#########################
Basic
#########################
CHECK_VERSION=1.0.0
HASURA_BASE_URL=http://localhost:8080
HASURA_ADMIN_SECRET=XXXXXXXXX
JWT_ISS=com.yourdoman
PORT=3009
LOG_LEVEL='info'

#########################
Redis(keyDB)
#########################
REDIS_URL=redis://:XXXXXXXXX@127.0.0.1:6379
# Don't miss the colon

#########################
Rate Limiting
#########################
RATE_MAX_REQUESTS=4
RATE_TIME_WINDOW=10000
#in milliseconds
RATE_BAN_REQUESTS=2
#ban after max exceeded
RATE_LRU_SIZE=10000

#########################
Event Triggers
#########################
HOOK_BASE_URL=http://host.docker.internal:3009
TRIGGER_SECRET=XXXXXXXXX
#Simple verification for hasura request

#########################
CronJobs
#########################
CRON_CLEAN_EVENTS=0 2 * * *  # every day at 2:00am
CRON_DOWNGRADE_EXPIRED_SUBSCRIBER=0 * * * * # every hour
CLEAN_THIS_SERVICE_EVENTS_BEFORE=2 days
CLEAN_ALL_EVENTS_BEFORE=7 days

#########################
JWT
#########################
CLAIMS_SPACE=yourdoman.com
#must be same within HASURA_GRAPHQL_JWT_SECRET
ACCESS_EXPIRED_IN=1h
REFRESH_EXPIRED_IN=15d
REGEN_REFRESH_BEFORE=7d

#########################
OAuth
#########################
SERVICE_ORIGIN=http://localhost:3009
ROUTE_PREFIX=/oauth
# then oatuh entry point is ${SERVICE_ORIGIN}/oauth/${provider_name}
# then oauth callback url is ${SERVICE_ORIGIN}/oauth/${provider_name}/callback

#Google (OAuth)
GOOGLE_CLIENT_ID=XXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXX

#Github (OAuth)
GITHUB_CLIENT_ID=XXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXX

#Facebook (OAuth)
FACEBOOK_CLIENT_ID=XXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXX

#Twitter (OAuth 1.1a)
TWITTER_CLIENT_ID=XXXXXXXXX
TWITTER_CLIENT_SECRET=XXXXXXXXX

#Twitter (OAuth 2)
#TWITTER_CLIENT_ID=XXXXXXXXX
#TWITTER_CLIENT_SECRET=XXXXXXXXX

AVAILABLE_PROVIDERS=google,github,facebook,twitter
